{
  "name": "journalism-case-library",
  "version": "0.2.0",
  "private": true,
  "description": "融合新闻案例使用库领域契约",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/contracts.js && node --check src/cli.js",
    "check:sample": "node src/cli.js contracts/domain.schema.json data/sample.json"
  }
}
